# jaeger-multiplemodule-springboot

./: build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/io/cheonkyu/app/: AppApplication.kt  AppController.kt  TracerConfig.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/io/cheonkyu/app/: AppApplicationTests.kt
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/io/cheonkyu/dto/: ApiRequest.kt
